# =============================================================================
# Dockerfile.sandbox  ->  assistant-sandbox  (Wolfi/Chainguard base)
# Per-call tool sandbox for the `unrestricted` tier (runtime.kind=docker).
# BUILD IN CI (.github/workflows/build-sandbox.yml) and PUBLISH to GHCR; the dind
# PULLS the pinned digest. Building in CI keeps build-time egress off your floor.
#
# WHY WOLFI: glibc (Python manylinux wheels + Node binaries "just work"), apk has
# the whole toolset as continuously-rebuilt, signed, SBOM'd, near-zero-CVE packages
# -> the supply-chain surface you're accountable for shrinks vs a hand-rolled
# debian+apt layer. Free, Apache-2.0. (See the hardening analysis artifact.)
#
# CAVEAT: Wolfi is ROLLING / latest-only (12-mo retention for old builds). PIN THE
# BASE BY DIGEST and consider mirroring APKs for reproducibility.
#
# BUILD-TIME EGRESS (CI has full egress; only relevant if you ever build in-dind):
#   cgr.dev                                    wolfi-base image pull
#   packages.wolfi.dev, packages.cgr.dev       apk packages
#   registry.npmjs.org                         pnpm (via npm)
#   raw.githubusercontent.com, github.com,
#     objects.githubusercontent.com            rtk install/release
# Runtime needs NONE of these: the tier pulls the finished image from ghcr.io only.
# =============================================================================

# PIN BY DIGEST before prod (LESSON #1 / Wolfi is rolling). Tag works for the pilot.
FROM cgr.dev/chainguard/wolfi-base
# hardening: FROM cgr.dev/chainguard/wolfi-base@sha256:<digest>

# Whole toolset from Wolfi apks (glibc, signed, SBOM'd). VERIFY exact package names
# against `apk search` — Wolfi version-streams (python-3.13, nodejs-22) and renames.
RUN apk add --no-cache \
      python-3.13 uv \
      nodejs-22 npm \
      git gh ripgrep jq \
      bash coreutils curl wget ca-certificates openssh-client \
  # pnpm: corepack is NOT bundled in Wolfi's node pkg, so install via npm. Pin exact.
  && npm install -g pnpm@10 \
  && rm -rf /root/.npm

# --- rtk (Rust Token Killer) — saves agent tokens by compressing cmd output --
# Works out of the box via the official installer. DO NOT `cargo install rtk`
# (a different crate squats that name). Repo: github.com/rtk-ai/rtk
RUN curl -fsSL https://raw.githubusercontent.com/rtk-ai/rtk/refs/heads/master/install.sh | sh \
  && for p in "$HOME/.cargo/bin/rtk" "$HOME/.local/bin/rtk" /usr/local/bin/rtk; do \
       [ -x "$p" ] && cp "$p" /usr/local/bin/rtk 2>/dev/null && break; done \
  && (rtk --version || echo "VERIFY: rtk not on PATH after install")
# HARDENED alternative (the installer pins NO checksum — capture a sha256 once,
# then prefer this pinned+verified path over the curl|sh above):
#   ARG RTK_VERSION=0.38.0
#   ARG RTK_SHA256=<sha256 of the release asset you downloaded>
#   RUN arch=$(uname -m); case $arch in \
#         x86_64)  t=x86_64-unknown-linux-gnu ;; \
#         aarch64) t=aarch64-unknown-linux-gnu ;; esac; \
#       curl -fsSL -o /tmp/rtk.tgz "https://github.com/rtk-ai/rtk/releases/download/v${RTK_VERSION}/rtk-${t}.tar.gz"; \
#       echo "${RTK_SHA256}  /tmp/rtk.tgz" | sha256sum -c -; \
#       tar -xzf /tmp/rtk.tgz -C /usr/local/bin rtk && rtk --version
# (VERIFY the exact release asset name/target triple on the rtk releases page.)

# --- writable caches under /workspace (root FS is READ-ONLY at runtime) ------
# read_only_rootfs=true -> ~/.cache and ~/.local aren't writable; point every
# tool's cache/store at the one writable mount. (Alt: runtime tmpfs at /tmp.)
ENV XDG_CACHE_HOME=/workspace/.cache \
    XDG_DATA_HOME=/workspace/.local/share \
    UV_CACHE_DIR=/workspace/.cache/uv \
    npm_config_cache=/workspace/.cache/npm \
    PNPM_HOME=/workspace/.local/share/pnpm \
    PATH=/workspace/.local/share/pnpm:$PATH

WORKDIR /workspace
